<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZm-oo-dID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-a9-WPj">
                                <rect key="frame" x="30" y="90" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rhh-6D-9mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-UJ-9ng">
                                <rect key="frame" x="30" y="503" width="60" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lbE-de-njp"/>
                                </constraints>
                                <state key="normal" title="settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zaV-QB-ZUl" kind="presentation" modalTransitionStyle="crossDissolve" id="5bh-S5-YrW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Somm recommends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-sc-eto">
                                <rect key="frame" x="52" y="123" width="216" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nRp-Bz-K7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-bU-u4K">
                                <rect key="frame" x="238" y="503" width="60" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="raR-cj-ll1"/>
                                </constraints>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z4V-uq-f44"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-0V-bNy">
                                <rect key="frame" x="30" y="170" width="268" height="277"/>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="myl-v9-SZv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Tmk-6Z-hNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vk-UJ-9ng" firstAttribute="top" secondItem="hrT-0V-bNy" secondAttribute="bottom" constant="56" id="2h1-9u-gRZ"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="Hv5-aV-bZJ"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LgI-Ge-oif"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="centerX" secondItem="CFE-a9-WPj" secondAttribute="centerX" id="MXJ-ke-AdC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6vk-UJ-9ng" secondAttribute="bottom" constant="35" id="YPp-5M-4Rw"/>
                            <constraint firstItem="hrT-0V-bNy" firstAttribute="leading" secondItem="6vk-UJ-9ng" secondAttribute="leading" id="ZIG-Dz-7K7"/>
                            <constraint firstItem="CFE-a9-WPj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="bcB-dK-0DC"/>
                            <constraint firstItem="hrT-0V-bNy" firstAttribute="leading" secondItem="CFE-a9-WPj" secondAttribute="leading" id="dcM-eL-ZX4"/>
                            <constraint firstItem="hrT-0V-bNy" firstAttribute="top" secondItem="VlA-sc-eto" secondAttribute="bottom" constant="15" id="dfv-fj-da0"/>
                            <constraint firstItem="aJW-bU-u4K" firstAttribute="baseline" secondItem="6vk-UJ-9ng" secondAttribute="baseline" id="gQD-FV-Qko"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="top" secondItem="CFE-a9-WPj" secondAttribute="bottom" constant="2" id="hdk-hG-kzH"/>
                            <constraint firstItem="CFE-a9-WPj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="ikV-gk-ixk"/>
                            <constraint firstItem="aJW-bU-u4K" firstAttribute="trailing" secondItem="hrT-0V-bNy" secondAttribute="trailing" id="jkR-Sf-zZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrT-0V-bNy" secondAttribute="trailing" constant="6" id="pcw-RL-YLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="n1k-k3-j0d"/>
                    <connections>
                        <outlet property="emailLabel" destination="CFE-a9-WPj" id="4Pz-60-nTQ"/>
                        <outlet property="tableInfo" destination="hrT-0V-bNy" id="BMj-Z6-gym"/>
                        <segue destination="V7J-8N-Vdp" kind="presentation" identifier="goto_login" animates="NO" id="tiG-S2-hvs"/>
                        <segue destination="hvo-71-FO3" kind="presentation" identifier="goto_map" modalTransitionStyle="crossDissolve" id="Eh3-8G-sas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="1090"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Vj-Dk-vo3">
            <objects>
                <viewController id="zaV-QB-ZUl" customClass="SettingsViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhs-ZO-wev"/>
                        <viewControllerLayoutGuide type="bottom" id="NYc-bH-Ywn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DG5-EG-TgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-5q-Gtz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-Uk-OVj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waS-HZ-5fw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="585-Oa-ZF4"/>
                                    <constraint firstAttribute="height" constant="40" id="BFj-9f-FDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="585-Oa-ZF4"/>
                                        <exclude reference="BFj-9f-FDx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="585-Oa-ZF4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="585-Oa-ZF4"/>
                                        <include reference="BFj-9f-FDx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-eo-2aE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-BT-Cjb">
                                <rect key="frame" x="30" y="503" width="60" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M8l-nP-kYv"/>
                                    <constraint firstAttribute="width" constant="60" id="RR9-ao-UVf"/>
                                </constraints>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M8l-nP-kYv"/>
                                        <exclude reference="RR9-ao-UVf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RR9-ao-UVf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M8l-nP-kYv"/>
                                        <exclude reference="RR9-ao-UVf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSave:" destination="zaV-QB-ZUl" eventType="touchUpInside" id="VNY-wU-vNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-hE-hdk">
                                <rect key="frame" x="30" y="28" width="45" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zg3-A0-fXB"/>
                                    <constraint firstAttribute="width" constant="60" id="l3b-xz-uD8"/>
                                </constraints>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zg3-A0-fXB"/>
                                        <exclude reference="l3b-xz-uD8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l3b-xz-uD8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zg3-A0-fXB"/>
                                        <exclude reference="l3b-xz-uD8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="goto_home" modalTransitionStyle="crossDissolve" id="eYQ-Ga-By3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-7u-DOt">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="zaV-QB-ZUl" id="EvT-TX-zP1"/>
                                    <outlet property="delegate" destination="zaV-QB-ZUl" id="657-eY-vs0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max restaurant distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-RC-R8M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cb2-2m-lPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cb2-2m-lPL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cb2-2m-lPL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="leading" secondItem="gfr-Uk-OVj" secondAttribute="leading" id="4f3-mE-pkB"/>
                            <constraint firstItem="8ob-RC-R8M" firstAttribute="top" secondItem="Spr-eo-2aE" secondAttribute="bottom" constant="21" id="4g0-pf-hM1"/>
                            <constraint firstAttribute="bottom" secondItem="vJK-BT-Cjb" secondAttribute="bottom" constant="20" symbolic="YES" id="5uO-pV-Jjl"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="centerX" secondItem="waS-HZ-5fw" secondAttribute="centerX" id="6wL-hx-YnV"/>
                            <constraint firstItem="Spr-eo-2aE" firstAttribute="top" secondItem="gfr-Uk-OVj" secondAttribute="bottom" constant="8" symbolic="YES" id="7Nd-ei-adY"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="top" secondItem="waS-HZ-5fw" secondAttribute="bottom" constant="36" id="9fE-kH-lu7"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="leading" secondItem="W5Y-5q-Gtz" secondAttribute="leading" id="IKN-Js-oY2"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="trailing" secondItem="W5Y-5q-Gtz" secondAttribute="trailing" id="IYv-Y0-CvU"/>
                            <constraint firstItem="vJK-BT-Cjb" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" id="Ic9-IM-45Z"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="centerX" secondItem="DG5-EG-TgE" secondAttribute="centerX" id="IhL-Gc-3xF"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="trailing" secondItem="Spr-eo-2aE" secondAttribute="trailing" id="MwO-yt-c84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ob-RC-R8M" secondAttribute="trailing" constant="10" id="N5t-zg-DG8"/>
                            <constraint firstItem="waS-HZ-5fw" firstAttribute="top" secondItem="Zhs-ZO-wev" secondAttribute="bottom" id="NcO-5J-3we"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="top" secondItem="W5Y-5q-Gtz" secondAttribute="bottom" constant="17" id="Q5V-fz-vRd"/>
                            <constraint firstItem="4pp-7u-DOt" firstAttribute="centerX" secondItem="Spr-eo-2aE" secondAttribute="centerX" id="R5Y-P6-cnr"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="centerX" secondItem="waS-HZ-5fw" secondAttribute="centerX" id="SSU-aQ-uS3"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="top" secondItem="W5Y-5q-Gtz" secondAttribute="bottom" constant="28" id="TV4-ql-5RX"/>
                            <constraint firstItem="gfr-Uk-OVj" firstAttribute="trailing" secondItem="Spr-eo-2aE" secondAttribute="trailing" id="VVl-UD-xO7"/>
                            <constraint firstItem="Spr-eo-2aE" firstAttribute="top" secondItem="gfr-Uk-OVj" secondAttribute="bottom" constant="18" id="Zw7-Yr-5EW"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="trailing" secondItem="gfr-Uk-OVj" secondAttribute="trailing" id="a7M-du-7ET"/>
                            <constraint firstItem="vJK-BT-Cjb" firstAttribute="top" secondItem="4pp-7u-DOt" secondAttribute="bottom" constant="41" id="cbE-Ko-4jr"/>
                            <constraint firstItem="waS-HZ-5fw" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="79" id="chv-Ey-gKK"/>
                            <constraint firstItem="HBU-hE-hdk" firstAttribute="trailing" secondItem="DG5-EG-TgE" secondAttribute="trailingMargin" id="fLE-ZQ-RhS"/>
                            <constraint firstItem="vJK-BT-Cjb" firstAttribute="baseline" secondItem="HBU-hE-hdk" secondAttribute="baseline" id="fdo-hO-z8F"/>
                            <constraint firstItem="vJK-BT-Cjb" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" id="fow-YJ-2Y1"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="top" secondItem="waS-HZ-5fw" secondAttribute="bottom" constant="21" id="gKh-rs-0yN"/>
                            <constraint firstItem="4pp-7u-DOt" firstAttribute="top" secondItem="8ob-RC-R8M" secondAttribute="bottom" constant="8" symbolic="YES" id="hV8-jT-9Ht"/>
                            <constraint firstItem="Spr-eo-2aE" firstAttribute="leading" secondItem="gfr-Uk-OVj" secondAttribute="leading" id="hyW-Zh-2MZ"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="34" id="mbo-hL-JB9"/>
                            <constraint firstItem="4pp-7u-DOt" firstAttribute="centerX" secondItem="Spr-eo-2aE" secondAttribute="centerX" id="o1T-JQ-ds4"/>
                            <constraint firstItem="4pp-7u-DOt" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="-56" id="s6m-UX-Alo"/>
                            <constraint firstItem="Spr-eo-2aE" firstAttribute="leading" secondItem="gfr-Uk-OVj" secondAttribute="leading" id="ssH-Yc-HJ3"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="67" id="swE-hw-N8v"/>
                            <constraint firstItem="waS-HZ-5fw" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="79" id="vCf-M1-6t4"/>
                            <constraint firstItem="HBU-hE-hdk" firstAttribute="top" secondItem="4pp-7u-DOt" secondAttribute="bottom" constant="8" symbolic="YES" id="vT2-yl-edV"/>
                            <constraint firstItem="8ob-RC-R8M" firstAttribute="leading" secondItem="DG5-EG-TgE" secondAttribute="leadingMargin" constant="14" id="wEv-ma-FT2"/>
                            <constraint firstItem="vJK-BT-Cjb" firstAttribute="top" secondItem="4pp-7u-DOt" secondAttribute="bottom" constant="13" id="yNW-3B-gpn"/>
                            <constraint firstItem="HBU-hE-hdk" firstAttribute="trailing" secondItem="DG5-EG-TgE" secondAttribute="trailingMargin" id="yPr-0r-qlr"/>
                            <constraint firstItem="4pp-7u-DOt" firstAttribute="top" secondItem="Spr-eo-2aE" secondAttribute="bottom" constant="25" id="zO6-Fz-MYh"/>
                            <constraint firstItem="W5Y-5q-Gtz" firstAttribute="centerX" secondItem="DG5-EG-TgE" secondAttribute="centerX" id="zhT-Qa-am9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W5Y-5q-Gtz"/>
                                <exclude reference="gfr-Uk-OVj"/>
                                <exclude reference="waS-HZ-5fw"/>
                                <exclude reference="Spr-eo-2aE"/>
                                <exclude reference="vJK-BT-Cjb"/>
                                <exclude reference="4pp-7u-DOt"/>
                                <exclude reference="8ob-RC-R8M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4f3-mE-pkB"/>
                                <exclude reference="6wL-hx-YnV"/>
                                <exclude reference="9fE-kH-lu7"/>
                                <exclude reference="SSU-aQ-uS3"/>
                                <exclude reference="a7M-du-7ET"/>
                                <exclude reference="gKh-rs-0yN"/>
                                <exclude reference="mbo-hL-JB9"/>
                                <exclude reference="swE-hw-N8v"/>
                                <exclude reference="zhT-Qa-am9"/>
                                <exclude reference="NcO-5J-3we"/>
                                <exclude reference="chv-Ey-gKK"/>
                                <exclude reference="vCf-M1-6t4"/>
                                <exclude reference="IKN-Js-oY2"/>
                                <exclude reference="IYv-Y0-CvU"/>
                                <exclude reference="IhL-Gc-3xF"/>
                                <exclude reference="MwO-yt-c84"/>
                                <exclude reference="Q5V-fz-vRd"/>
                                <exclude reference="TV4-ql-5RX"/>
                                <exclude reference="VVl-UD-xO7"/>
                                <exclude reference="7Nd-ei-adY"/>
                                <exclude reference="Zw7-Yr-5EW"/>
                                <exclude reference="hyW-Zh-2MZ"/>
                                <exclude reference="ssH-Yc-HJ3"/>
                                <exclude reference="4g0-pf-hM1"/>
                                <exclude reference="N5t-zg-DG8"/>
                                <exclude reference="wEv-ma-FT2"/>
                                <exclude reference="R5Y-P6-cnr"/>
                                <exclude reference="hV8-jT-9Ht"/>
                                <exclude reference="o1T-JQ-ds4"/>
                                <exclude reference="s6m-UX-Alo"/>
                                <exclude reference="zO6-Fz-MYh"/>
                                <exclude reference="5uO-pV-Jjl"/>
                                <exclude reference="Ic9-IM-45Z"/>
                                <exclude reference="cbE-Ko-4jr"/>
                                <exclude reference="fdo-hO-z8F"/>
                                <exclude reference="fow-YJ-2Y1"/>
                                <exclude reference="yNW-3B-gpn"/>
                                <exclude reference="fLE-ZQ-RhS"/>
                                <exclude reference="vT2-yl-edV"/>
                                <exclude reference="yPr-0r-qlr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W5Y-5q-Gtz"/>
                                <include reference="gfr-Uk-OVj"/>
                                <include reference="waS-HZ-5fw"/>
                                <include reference="Spr-eo-2aE"/>
                                <include reference="vJK-BT-Cjb"/>
                                <include reference="4pp-7u-DOt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4f3-mE-pkB"/>
                                <include reference="6wL-hx-YnV"/>
                                <include reference="9fE-kH-lu7"/>
                                <include reference="swE-hw-N8v"/>
                                <include reference="vCf-M1-6t4"/>
                                <include reference="IYv-Y0-CvU"/>
                                <include reference="IhL-Gc-3xF"/>
                                <include reference="TV4-ql-5RX"/>
                                <include reference="VVl-UD-xO7"/>
                                <include reference="Zw7-Yr-5EW"/>
                                <include reference="ssH-Yc-HJ3"/>
                                <include reference="R5Y-P6-cnr"/>
                                <include reference="s6m-UX-Alo"/>
                                <include reference="zO6-Fz-MYh"/>
                                <include reference="5uO-pV-Jjl"/>
                                <include reference="Ic9-IM-45Z"/>
                                <include reference="yNW-3B-gpn"/>
                                <include reference="vT2-yl-edV"/>
                                <include reference="yPr-0r-qlr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8ob-RC-R8M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4f3-mE-pkB"/>
                                <exclude reference="6wL-hx-YnV"/>
                                <exclude reference="9fE-kH-lu7"/>
                                <include reference="SSU-aQ-uS3"/>
                                <include reference="a7M-du-7ET"/>
                                <include reference="gKh-rs-0yN"/>
                                <include reference="mbo-hL-JB9"/>
                                <exclude reference="swE-hw-N8v"/>
                                <include reference="zhT-Qa-am9"/>
                                <include reference="NcO-5J-3we"/>
                                <include reference="chv-Ey-gKK"/>
                                <exclude reference="vCf-M1-6t4"/>
                                <include reference="IKN-Js-oY2"/>
                                <exclude reference="IYv-Y0-CvU"/>
                                <exclude reference="IhL-Gc-3xF"/>
                                <include reference="MwO-yt-c84"/>
                                <include reference="Q5V-fz-vRd"/>
                                <exclude reference="TV4-ql-5RX"/>
                                <exclude reference="VVl-UD-xO7"/>
                                <include reference="7Nd-ei-adY"/>
                                <exclude reference="Zw7-Yr-5EW"/>
                                <include reference="hyW-Zh-2MZ"/>
                                <exclude reference="ssH-Yc-HJ3"/>
                                <include reference="4g0-pf-hM1"/>
                                <include reference="N5t-zg-DG8"/>
                                <include reference="wEv-ma-FT2"/>
                                <exclude reference="R5Y-P6-cnr"/>
                                <include reference="hV8-jT-9Ht"/>
                                <include reference="o1T-JQ-ds4"/>
                                <exclude reference="s6m-UX-Alo"/>
                                <exclude reference="zO6-Fz-MYh"/>
                                <exclude reference="5uO-pV-Jjl"/>
                                <exclude reference="Ic9-IM-45Z"/>
                                <include reference="cbE-Ko-4jr"/>
                                <include reference="fdo-hO-z8F"/>
                                <include reference="fow-YJ-2Y1"/>
                                <exclude reference="yNW-3B-gpn"/>
                                <include reference="fLE-ZQ-RhS"/>
                                <exclude reference="vT2-yl-edV"/>
                                <exclude reference="yPr-0r-qlr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="4pp-7u-DOt" id="Ltx-8h-kWk"/>
                        <outlet property="txtConfirmPassword" destination="Spr-eo-2aE" id="ekQ-bR-GLM"/>
                        <outlet property="txtName" destination="W5Y-5q-Gtz" id="FDu-iV-N5J"/>
                        <outlet property="txtPassword" destination="gfr-Uk-OVj" id="IVn-mO-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD9-pV-lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1936.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w7W-78-31S">
            <objects>
                <viewController id="hvo-71-FO3" customClass="MapViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kst-fT-D12"/>
                        <viewControllerLayoutGuide type="bottom" id="FSh-tz-Kdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4b-Cw-nzh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-iE-lFB">
                                <rect key="frame" x="30" y="28" width="45" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="I12-B6-n1i"/>
                                    <constraint firstAttribute="width" constant="60" id="aTL-NM-WPV"/>
                                </constraints>
                                <state key="normal" title="go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I12-B6-n1i"/>
                                        <exclude reference="aTL-NM-WPV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aTL-NM-WPV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I12-B6-n1i"/>
                                        <exclude reference="aTL-NM-WPV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="icJ-k3-U5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-Ob-gE3">
                                <rect key="frame" x="30" y="28" width="45" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="fee-QB-be8"/>
                                    <constraint firstAttribute="width" constant="60" id="gCY-KF-K3p"/>
                                </constraints>
                                <state key="normal" title="open directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fee-QB-be8"/>
                                        <exclude reference="gCY-KF-K3p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCY-KF-K3p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fee-QB-be8"/>
                                        <exclude reference="gCY-KF-K3p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnDirections:" destination="hvo-71-FO3" eventType="touchDragInside" id="aHw-65-IXq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-Ds-Nn1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-9h-u0t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-Ys-3vF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8vN-Ob-gE3" firstAttribute="top" secondItem="C3N-Ds-Nn1" secondAttribute="bottom" constant="87" id="120-sF-RT5"/>
                            <constraint firstItem="e4c-9h-u0t" firstAttribute="trailing" secondItem="VC6-Ys-3vF" secondAttribute="trailing" id="20A-qj-74Z"/>
                            <constraint firstItem="8vN-Ob-gE3" firstAttribute="leading" secondItem="w4b-Cw-nzh" secondAttribute="leadingMargin" constant="34" id="6XL-fH-ssS"/>
                            <constraint firstItem="e4c-9h-u0t" firstAttribute="top" secondItem="kst-fT-D12" secondAttribute="bottom" constant="8" symbolic="YES" id="E2a-eo-1C0"/>
                            <constraint firstItem="VC6-Ys-3vF" firstAttribute="top" secondItem="kst-fT-D12" secondAttribute="bottom" constant="50" id="JNN-Ga-aYk"/>
                            <constraint firstItem="C3N-Ds-Nn1" firstAttribute="top" secondItem="VC6-Ys-3vF" secondAttribute="bottom" constant="17" id="JRl-eB-0Je"/>
                            <constraint firstAttribute="bottom" secondItem="XOM-iE-lFB" secondAttribute="bottom" constant="20" symbolic="YES" id="QiK-zU-RoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3N-Ds-Nn1" secondAttribute="trailing" constant="-31" id="Vib-FI-60c"/>
                            <constraint firstItem="VC6-Ys-3vF" firstAttribute="leading" secondItem="e4c-9h-u0t" secondAttribute="leading" id="fdV-mK-Ivg"/>
                            <constraint firstItem="C3N-Ds-Nn1" firstAttribute="top" secondItem="e4c-9h-u0t" secondAttribute="bottom" constant="59" id="gAL-2K-SEC"/>
                            <constraint firstItem="XOM-iE-lFB" firstAttribute="trailing" secondItem="w4b-Cw-nzh" secondAttribute="trailingMargin" id="l4B-Y4-tUI"/>
                            <constraint firstItem="e4c-9h-u0t" firstAttribute="baseline" secondItem="VC6-Ys-3vF" secondAttribute="firstBaseline" id="nMm-4L-8Uj"/>
                            <constraint firstItem="C3N-Ds-Nn1" firstAttribute="centerX" secondItem="VC6-Ys-3vF" secondAttribute="centerX" id="srM-CT-mE7"/>
                            <constraint firstItem="FSh-tz-Kdu" firstAttribute="top" secondItem="8vN-Ob-gE3" secondAttribute="bottom" constant="21" id="xHw-VO-tCa"/>
                            <constraint firstItem="C3N-Ds-Nn1" firstAttribute="leading" secondItem="w4b-Cw-nzh" secondAttribute="leading" id="yQm-TD-8eW"/>
                            <constraint firstItem="e4c-9h-u0t" firstAttribute="leading" secondItem="w4b-Cw-nzh" secondAttribute="leadingMargin" constant="74" id="z3E-h6-PuI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XOM-iE-lFB"/>
                                <exclude reference="8vN-Ob-gE3"/>
                                <exclude reference="C3N-Ds-Nn1"/>
                                <exclude reference="e4c-9h-u0t"/>
                                <exclude reference="VC6-Ys-3vF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20A-qj-74Z"/>
                                <exclude reference="E2a-eo-1C0"/>
                                <exclude reference="nMm-4L-8Uj"/>
                                <exclude reference="z3E-h6-PuI"/>
                                <exclude reference="JNN-Ga-aYk"/>
                                <exclude reference="fdV-mK-Ivg"/>
                                <exclude reference="JRl-eB-0Je"/>
                                <exclude reference="Vib-FI-60c"/>
                                <exclude reference="gAL-2K-SEC"/>
                                <exclude reference="srM-CT-mE7"/>
                                <exclude reference="yQm-TD-8eW"/>
                                <exclude reference="120-sF-RT5"/>
                                <exclude reference="6XL-fH-ssS"/>
                                <exclude reference="QiK-zU-RoN"/>
                                <exclude reference="l4B-Y4-tUI"/>
                                <exclude reference="xHw-VO-tCa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XOM-iE-lFB"/>
                                <include reference="8vN-Ob-gE3"/>
                                <include reference="C3N-Ds-Nn1"/>
                                <include reference="e4c-9h-u0t"/>
                                <include reference="VC6-Ys-3vF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="20A-qj-74Z"/>
                                <include reference="E2a-eo-1C0"/>
                                <include reference="nMm-4L-8Uj"/>
                                <include reference="z3E-h6-PuI"/>
                                <include reference="JNN-Ga-aYk"/>
                                <include reference="fdV-mK-Ivg"/>
                                <include reference="JRl-eB-0Je"/>
                                <include reference="Vib-FI-60c"/>
                                <include reference="gAL-2K-SEC"/>
                                <include reference="srM-CT-mE7"/>
                                <include reference="yQm-TD-8eW"/>
                                <include reference="120-sF-RT5"/>
                                <include reference="6XL-fH-ssS"/>
                                <include reference="QiK-zU-RoN"/>
                                <include reference="l4B-Y4-tUI"/>
                                <include reference="xHw-VO-tCa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="VC6-Ys-3vF" id="dvY-Vt-AOa"/>
                        <outlet property="lblName" destination="e4c-9h-u0t" id="0l0-Mn-dio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwu-Xs-Quh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="1863.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mV5-iG-tb9">
            <objects>
                <viewController id="V7J-8N-Vdp" customClass="LoginViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pib-YF-vjh"/>
                        <viewControllerLayoutGuide type="bottom" id="rUn-El-4w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Err-5d-UqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itw-3h-HUQ">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we know what you like, so we know what you'll want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-vv-qKG">
                                        <rect key="frame" x="53" y="8" width="214" height="103"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-ro-KvN">
                                        <rect key="frame" x="126" y="135" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="NXn-2y-phd"/>
                                            <constraint firstAttribute="height" constant="30" id="TZN-k3-ALs"/>
                                        </constraints>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8sz-d9-3OK" kind="presentation" id="W2C-g8-AP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="centerX" secondItem="itw-3h-HUQ" secondAttribute="centerX" id="7mA-ix-fYk"/>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="leading" secondItem="itw-3h-HUQ" secondAttribute="leading" constant="53" id="Ebr-Ae-MGH"/>
                                    <constraint firstAttribute="bottom" secondItem="AWj-ro-KvN" secondAttribute="bottom" constant="38" id="IdC-ZZ-4OL"/>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="top" secondItem="itw-3h-HUQ" secondAttribute="topMargin" id="ZXF-u7-JBY"/>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="centerX" secondItem="AWj-ro-KvN" secondAttribute="centerX" id="aKX-du-avP"/>
                                    <constraint firstItem="AWj-ro-KvN" firstAttribute="top" secondItem="pI6-vv-qKG" secondAttribute="bottom" constant="24" id="dOb-3b-Lx5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-Gi-JPV">
                                <rect key="frame" x="72" y="28" width="176" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Jfu-vE-3yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Kj-9yY">
                                <rect key="frame" x="72" y="171" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X1f-I7-zyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-vo-xeg">
                                <rect key="frame" x="72" y="229" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZTr-yU-cYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Qe-sWH">
                                <rect key="frame" x="138" y="267" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f6o-d5-RWn"/>
                                </constraints>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="V7J-8N-Vdp" eventType="touchUpInside" id="2Hj-TO-Kr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnh-Gi-JPV" firstAttribute="trailing" secondItem="VFE-Kj-9yY" secondAttribute="trailing" id="KRn-Zn-3GG"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="leading" secondItem="Err-5d-UqU" secondAttribute="leading" id="NrT-Xb-thA"/>
                            <constraint firstItem="bde-Qe-sWH" firstAttribute="centerX" secondItem="itw-3h-HUQ" secondAttribute="centerX" id="OwC-mU-imw"/>
                            <constraint firstItem="bde-Qe-sWH" firstAttribute="top" secondItem="Q5h-vo-xeg" secondAttribute="bottom" constant="8" symbolic="YES" id="UDd-xi-Npe"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="top" secondItem="wnh-Gi-JPV" secondAttribute="bottom" constant="70" id="UFs-uw-VNn"/>
                            <constraint firstItem="Q5h-vo-xeg" firstAttribute="trailing" secondItem="VFE-Kj-9yY" secondAttribute="trailing" id="cHs-TP-6cB"/>
                            <constraint firstItem="Q5h-vo-xeg" firstAttribute="top" secondItem="VFE-Kj-9yY" secondAttribute="bottom" constant="28" id="d2s-ib-wea"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="top" secondItem="bde-Qe-sWH" secondAttribute="bottom" constant="68" id="d9e-Nh-83h"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="leading" secondItem="wnh-Gi-JPV" secondAttribute="leading" id="e0k-pq-bCc"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="leading" secondItem="Q5h-vo-xeg" secondAttribute="leading" id="hjN-3H-0HO"/>
                            <constraint firstItem="bde-Qe-sWH" firstAttribute="centerX" secondItem="Q5h-vo-xeg" secondAttribute="centerX" id="o61-XK-7iA"/>
                            <constraint firstAttribute="trailing" secondItem="itw-3h-HUQ" secondAttribute="trailing" id="rar-Pw-NaR"/>
                            <constraint firstItem="wnh-Gi-JPV" firstAttribute="top" secondItem="Pib-YF-vjh" secondAttribute="bottom" constant="8" symbolic="YES" id="rla-rS-KH4"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="bottom" secondItem="rUn-El-4w7" secondAttribute="top" id="zES-HA-j1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="bde-Qe-sWH" id="xxd-Jx-g9r"/>
                        <outlet property="txtEmail" destination="VFE-Kj-9yY" id="tfh-Xn-LcH"/>
                        <outlet property="txtPassword" destination="Q5h-vo-xeg" id="SsR-uL-Fo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-ns-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.5" y="1089.75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UWA-3l-822">
            <objects>
                <viewController id="8sz-d9-3OK" customClass="SignupViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAb-BY-Rx3"/>
                        <viewControllerLayoutGuide type="bottom" id="pdc-O4-txs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq6-AD-EzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-0y-PTZ">
                                <rect key="frame" x="212" y="28" width="176" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Zq-0y-PTZ" secondAttribute="height" multiplier="99:41" id="eGa-OR-EfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGa-OR-EfO"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-4Z-uSd">
                                <rect key="frame" x="0.0" y="366" width="600" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-hA-BEb">
                                        <rect key="frame" x="204" y="8" width="192" height="30"/>
                                        <state key="normal" title="have an account? login now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoLogin:" destination="8sz-d9-3OK" eventType="touchUpInside" id="wzE-ak-uxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVv-hA-BEb" firstAttribute="centerX" secondItem="t2K-4Z-uSd" secondAttribute="centerX" id="CQ5-Pi-kPc"/>
                                    <constraint firstItem="zVv-hA-BEb" firstAttribute="top" secondItem="t2K-4Z-uSd" secondAttribute="topMargin" id="hIl-ED-BiR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Fe-O0T">
                                <rect key="frame" x="212" y="96" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-yf-op3">
                                <rect key="frame" x="212" y="147" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Lf-Sge">
                                <rect key="frame" x="212" y="192" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-Ii-dlR">
                                <rect key="frame" x="212" y="236" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-hk-vnb">
                                <rect key="frame" x="266" y="280" width="68" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="xpu-Dz-XSj"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="8sz-d9-3OK" eventType="touchUpInside" id="Z6X-5d-Zx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="leading" secondItem="NdL-Fe-O0T" secondAttribute="leading" id="1YO-AD-Guj"/>
                            <constraint firstItem="jBH-hk-vnb" firstAttribute="centerX" secondItem="t2K-4Z-uSd" secondAttribute="centerX" id="2f5-T9-UEt"/>
                            <constraint firstItem="rzD-yf-op3" firstAttribute="top" secondItem="6Zq-0y-PTZ" secondAttribute="bottom" constant="46" id="2la-E2-q8P"/>
                            <constraint firstItem="aej-Lf-Sge" firstAttribute="trailing" secondItem="rzD-yf-op3" secondAttribute="trailing" id="4fB-f7-Jqr"/>
                            <constraint firstItem="Ewn-Ii-dlR" firstAttribute="centerX" secondItem="jBH-hk-vnb" secondAttribute="centerX" id="4ft-mF-i3T"/>
                            <constraint firstItem="t2K-4Z-uSd" firstAttribute="bottom" secondItem="pdc-O4-txs" secondAttribute="top" id="8Nc-n1-lSj"/>
                            <constraint firstItem="Ewn-Ii-dlR" firstAttribute="leading" secondItem="aej-Lf-Sge" secondAttribute="leading" id="AlQ-pr-Krz"/>
                            <constraint firstItem="rzD-yf-op3" firstAttribute="leading" secondItem="NdL-Fe-O0T" secondAttribute="leading" id="HZg-ft-0cj"/>
                            <constraint firstItem="jBH-hk-vnb" firstAttribute="top" secondItem="Ewn-Ii-dlR" secondAttribute="bottom" constant="14" id="KXH-cG-IBY"/>
                            <constraint firstItem="aej-Lf-Sge" firstAttribute="trailing" secondItem="Ewn-Ii-dlR" secondAttribute="trailing" id="QTO-L2-oMa"/>
                            <constraint firstItem="Ewn-Ii-dlR" firstAttribute="top" secondItem="aej-Lf-Sge" secondAttribute="bottom" constant="14" id="TL4-0s-VJU"/>
                            <constraint firstItem="aej-Lf-Sge" firstAttribute="top" secondItem="rzD-yf-op3" secondAttribute="bottom" constant="15" id="VUR-UR-Gef"/>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="top" secondItem="fAb-BY-Rx3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbm-ac-4jf"/>
                            <constraint firstItem="t2K-4Z-uSd" firstAttribute="leading" secondItem="vq6-AD-EzM" secondAttribute="leading" id="iDT-VS-TN1"/>
                            <constraint firstItem="rzD-yf-op3" firstAttribute="top" secondItem="NdL-Fe-O0T" secondAttribute="bottom" constant="21" id="jFu-p1-CtO"/>
                            <constraint firstItem="t2K-4Z-uSd" firstAttribute="top" secondItem="jBH-hk-vnb" secondAttribute="bottom" constant="56" id="naS-Wq-Ab6"/>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="trailing" secondItem="NdL-Fe-O0T" secondAttribute="trailing" id="p8j-bu-gtO"/>
                            <constraint firstAttribute="trailing" secondItem="t2K-4Z-uSd" secondAttribute="trailing" id="sD8-nK-v4v"/>
                            <constraint firstItem="aej-Lf-Sge" firstAttribute="leading" secondItem="rzD-yf-op3" secondAttribute="leading" id="uSN-Xi-4a1"/>
                            <constraint firstItem="NdL-Fe-O0T" firstAttribute="trailing" secondItem="rzD-yf-op3" secondAttribute="trailing" id="v0X-IB-g1b"/>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="width" secondItem="6Zq-0y-PTZ" secondAttribute="height" multiplier="99:41" id="yp4-5D-wvn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yp4-5D-wvn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="jBH-hk-vnb" id="YTU-qw-YgT"/>
                        <outlet property="txtEmail" destination="rzD-yf-op3" id="rbC-8I-SUF"/>
                        <outlet property="txtFirstName" destination="NdL-Fe-O0T" id="xbt-oP-yuu"/>
                        <outlet property="txtPassword" destination="aej-Lf-Sge" id="xqm-D5-37y"/>
                        <outlet property="txtPassword2" destination="Ewn-Ii-dlR" id="gAb-LR-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0U-ir-DU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="1125.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqa-NI-MTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZm-oo-dID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yph-k7-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NoG-2N-0La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-H2-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.5" y="1082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="icJ-k3-U5Z"/>
    </inferredMetricsTieBreakers>
</document>
