<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="va5-wy-CSB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="ViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5G-Mp-DG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2gh-Mh-QBb"/>
                                    <constraint firstAttribute="width" constant="300" id="LNZ-Gl-ewC"/>
                                    <constraint firstAttribute="height" constant="68" id="S4O-d7-9vg"/>
                                    <constraint firstAttribute="width" constant="300" id="csm-hI-d7t"/>
                                    <constraint firstAttribute="height" constant="68" id="fpB-ms-H4i"/>
                                    <constraint firstAttribute="height" constant="68" id="quK-Yn-0Jg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gh-Mh-QBb"/>
                                        <exclude reference="LNZ-Gl-ewC"/>
                                        <exclude reference="S4O-d7-9vg"/>
                                        <exclude reference="csm-hI-d7t"/>
                                        <exclude reference="fpB-ms-H4i"/>
                                        <exclude reference="quK-Yn-0Jg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2gh-Mh-QBb"/>
                                        <exclude reference="LNZ-Gl-ewC"/>
                                        <exclude reference="S4O-d7-9vg"/>
                                        <exclude reference="csm-hI-d7t"/>
                                        <exclude reference="fpB-ms-H4i"/>
                                        <exclude reference="quK-Yn-0Jg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-hM-aoA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="R2v-Dt-vbD"/>
                                    <constraint firstAttribute="width" constant="300" id="zsv-0T-LDW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2v-Dt-vbD"/>
                                        <exclude reference="zsv-0T-LDW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R2v-Dt-vbD"/>
                                        <exclude reference="zsv-0T-LDW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-WW-6tV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H80-8w-Qd7"/>
                                    <constraint firstAttribute="width" constant="300" id="JWT-tZ-qX0"/>
                                    <constraint firstAttribute="width" secondItem="rqW-WW-6tV" secondAttribute="height" multiplier="75:17" id="OfK-6s-i3V"/>
                                    <constraint firstAttribute="height" constant="68" id="W2N-Jh-3py"/>
                                    <constraint firstAttribute="height" constant="68" id="h9P-Gg-jkt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H80-8w-Qd7"/>
                                        <exclude reference="JWT-tZ-qX0"/>
                                        <exclude reference="OfK-6s-i3V"/>
                                        <exclude reference="W2N-Jh-3py"/>
                                        <exclude reference="h9P-Gg-jkt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="H80-8w-Qd7"/>
                                        <exclude reference="JWT-tZ-qX0"/>
                                        <exclude reference="OfK-6s-i3V"/>
                                        <exclude reference="W2N-Jh-3py"/>
                                        <exclude reference="h9P-Gg-jkt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-ZI-O3c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Rg-br-uCV"/>
                                    <constraint firstAttribute="width" constant="62" id="Kql-6f-Xtn"/>
                                    <constraint firstAttribute="width" constant="62" id="uXH-Sw-mOi"/>
                                </constraints>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Rg-br-uCV"/>
                                        <exclude reference="Kql-6f-Xtn"/>
                                        <exclude reference="uXH-Sw-mOi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Rg-br-uCV"/>
                                        <exclude reference="Kql-6f-Xtn"/>
                                        <include reference="uXH-Sw-mOi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-IM-b3F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wHF-jL-K1X"/>
                                    <constraint firstAttribute="width" constant="90" id="yRq-DA-3Yn"/>
                                </constraints>
                                <state key="normal" title="what else?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHF-jL-K1X"/>
                                        <exclude reference="yRq-DA-3Yn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="68" y="514" width="102" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="wHF-jL-K1X"/>
                                        <exclude reference="yRq-DA-3Yn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-rD-VJn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0c-1W-dp5"/>
                                    <constraint firstAttribute="height" constant="30" id="BgI-Bd-Fli"/>
                                    <constraint firstAttribute="width" constant="242" id="SwM-W6-03Y"/>
                                    <constraint firstAttribute="width" constant="242" id="oyX-Zk-0c6"/>
                                </constraints>
                                <state key="normal" title="Hey &quot;name&quot;, Somm recommends...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B0c-1W-dp5"/>
                                        <exclude reference="BgI-Bd-Fli"/>
                                        <exclude reference="SwM-W6-03Y"/>
                                        <exclude reference="oyX-Zk-0c6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B0c-1W-dp5"/>
                                        <exclude reference="BgI-Bd-Fli"/>
                                        <exclude reference="SwM-W6-03Y"/>
                                        <exclude reference="oyX-Zk-0c6"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-AS-wmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="116" width="300" height="68"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-8h-BT1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="267" width="300" height="63"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-Rk-il2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="191" width="300" height="68"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-Fm-Z5Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="350" width="62" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-tv-TH2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="what else?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="350" width="90" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-1D-WiI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Hey &quot;name&quot;, Somm recommends...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="72" width="242" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="trailing" secondItem="rqW-WW-6tV" secondAttribute="trailing" id="22P-HO-cXV"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="3iB-PU-vxX"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="top" secondItem="rqW-WW-6tV" secondAttribute="bottom" constant="20" id="8WU-8W-9AR"/>
                            <constraint firstAttribute="centerX" secondItem="Cxy-rD-VJn" secondAttribute="centerX" id="C0J-K6-IJ7"/>
                            <constraint firstItem="qTn-ZI-O3c" firstAttribute="leading" secondItem="Wrq-IM-b3F" secondAttribute="trailing" constant="63" id="CB9-ib-ZwA"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="baseline" secondItem="qTn-ZI-O3c" secondAttribute="baseline" id="CZA-rv-0bJ"/>
                            <constraint firstAttribute="centerX" secondItem="PaO-hM-aoA" secondAttribute="centerX" id="D0O-H0-flX"/>
                            <constraint firstAttribute="centerY" secondItem="PaO-hM-aoA" secondAttribute="centerY" id="EEj-lg-2PS"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="rqW-WW-6tV" secondAttribute="centerX" id="I5N-jG-SWp"/>
                            <constraint firstAttribute="centerY" secondItem="Cxy-rD-VJn" secondAttribute="centerY" id="IZb-Zw-ilB"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="JAd-E3-gzJ"/>
                            <constraint firstAttribute="centerX" secondItem="PaO-hM-aoA" secondAttribute="centerX" id="JM7-9Z-YTy"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KBj-ba-QkY"/>
                            <constraint firstAttribute="bottom" secondItem="P5G-Mp-DG5" secondAttribute="bottom" constant="482" id="KNE-kK-hx8"/>
                            <constraint firstAttribute="centerY" secondItem="PaO-hM-aoA" secondAttribute="centerY" id="L4a-RL-Z5X"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="top" secondItem="Cxy-rD-VJn" secondAttribute="bottom" constant="39" id="LP6-eH-WFH"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="trailing" secondItem="rqW-WW-6tV" secondAttribute="trailing" id="Lh2-Wd-aIe"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="leading" secondItem="P5G-Mp-DG5" secondAttribute="leading" id="M4n-6F-m3J"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="top" secondItem="Cxy-rD-VJn" secondAttribute="bottom" constant="90" id="Mcf-eG-E2r"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="leading" secondItem="rqW-WW-6tV" secondAttribute="leading" id="OfC-Pd-tYN"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="66" id="Ot3-w9-oYG"/>
                            <constraint firstAttribute="bottom" secondItem="rqW-WW-6tV" secondAttribute="bottom" constant="389" id="R4w-bb-QYT"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="top" secondItem="rqW-WW-6tV" secondAttribute="bottom" constant="20" id="RAl-nH-3n4"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="top" secondItem="Cxy-rD-VJn" secondAttribute="bottom" constant="39" id="RUO-Fl-2oV"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="PaO-hM-aoA" secondAttribute="centerX" id="UHy-ao-AND"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="leading" secondItem="rqW-WW-6tV" secondAttribute="leading" id="UO6-q7-YBR"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="Wxa-2X-Fmv"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="centerX" secondItem="Cxy-rD-VJn" secondAttribute="centerX" id="XVh-M6-WHY"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="leading" secondItem="rqW-WW-6tV" secondAttribute="leading" id="Yza-hj-X4g"/>
                            <constraint firstItem="P5G-Mp-DG5" firstAttribute="leading" secondItem="PaO-hM-aoA" secondAttribute="leading" id="ZXt-4V-EFr"/>
                            <constraint firstAttribute="centerX" secondItem="P5G-Mp-DG5" secondAttribute="centerX" id="ZfM-RQ-z8x"/>
                            <constraint firstAttribute="centerX" secondItem="Cxy-rD-VJn" secondAttribute="centerX" id="aVi-7C-J5F"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="baseline" secondItem="qTn-ZI-O3c" secondAttribute="baseline" id="cWg-iW-gVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTn-ZI-O3c" secondAttribute="trailing" constant="89" id="daA-mu-h1b"/>
                            <constraint firstItem="rqW-WW-6tV" firstAttribute="leading" secondItem="PaO-hM-aoA" secondAttribute="leading" id="fLO-xP-qbi"/>
                            <constraint firstAttribute="centerY" secondItem="PaO-hM-aoA" secondAttribute="centerY" id="fpR-Xq-Qlc"/>
                            <constraint firstAttribute="centerY" secondItem="Cxy-rD-VJn" secondAttribute="centerY" id="gBi-bh-g4M"/>
                            <constraint firstItem="rqW-WW-6tV" firstAttribute="top" secondItem="P5G-Mp-DG5" secondAttribute="bottom" constant="25" id="hM9-9f-Vhz"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="117" id="hVg-RC-jdd"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jrM-7N-4vW"/>
                            <constraint firstItem="rqW-WW-6tV" firstAttribute="trailing" secondItem="P5G-Mp-DG5" secondAttribute="trailing" id="kJR-YN-5fk"/>
                            <constraint firstItem="rqW-WW-6tV" firstAttribute="top" secondItem="P5G-Mp-DG5" secondAttribute="bottom" constant="25" id="kYD-Rq-QfK"/>
                            <constraint firstAttribute="centerX" secondItem="rqW-WW-6tV" secondAttribute="centerX" id="nC4-tx-IHG"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="117" id="oH2-GN-vqw"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="centerX" secondItem="Cxy-rD-VJn" secondAttribute="centerX" id="rjV-wj-Iez"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="top" secondItem="PaO-hM-aoA" secondAttribute="bottom" constant="20" id="t8D-lV-QpW"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="P5G-Mp-DG5" secondAttribute="centerX" id="taC-1v-FGM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wrq-IM-b3F" secondAttribute="bottom" constant="256" id="tx4-6b-Kh3"/>
                            <constraint firstItem="Cxy-rD-VJn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uua-3G-Qyw"/>
                            <constraint firstAttribute="centerX" secondItem="PaO-hM-aoA" secondAttribute="centerX" id="vgD-zF-rVH"/>
                            <constraint firstAttribute="centerY" secondItem="rqW-WW-6tV" secondAttribute="centerY" id="vjP-lq-0ZP"/>
                            <constraint firstItem="PaO-hM-aoA" firstAttribute="top" secondItem="rqW-WW-6tV" secondAttribute="bottom" constant="20" id="vtZ-IW-Jkr"/>
                            <constraint firstItem="rqW-WW-6tV" firstAttribute="top" secondItem="P5G-Mp-DG5" secondAttribute="bottom" constant="25" id="wlv-Hc-Yaq"/>
                            <constraint firstAttribute="bottom" secondItem="P5G-Mp-DG5" secondAttribute="bottom" constant="482" id="x0Q-jN-SoZ"/>
                            <constraint firstItem="qTn-ZI-O3c" firstAttribute="leading" secondItem="Wrq-IM-b3F" secondAttribute="trailing" constant="63" id="x62-tm-ruI"/>
                            <constraint firstItem="Wrq-IM-b3F" firstAttribute="top" secondItem="PaO-hM-aoA" secondAttribute="bottom" constant="20" id="x8O-VQ-PYX"/>
                            <constraint firstAttribute="bottom" secondItem="PaO-hM-aoA" secondAttribute="bottom" constant="306" id="xEa-R5-g08"/>
                            <constraint firstAttribute="centerY" secondItem="P5G-Mp-DG5" secondAttribute="centerY" id="zk8-nu-TIV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P5G-Mp-DG5"/>
                                <exclude reference="PaO-hM-aoA"/>
                                <exclude reference="rqW-WW-6tV"/>
                                <exclude reference="qTn-ZI-O3c"/>
                                <exclude reference="Wrq-IM-b3F"/>
                                <exclude reference="Cxy-rD-VJn"/>
                                <exclude reference="Adc-AS-wmG"/>
                                <exclude reference="YQP-8h-BT1"/>
                                <exclude reference="b7k-Rk-il2"/>
                                <exclude reference="0XJ-Fm-Z5Y"/>
                                <exclude reference="nxS-tv-TH2"/>
                                <exclude reference="ZLL-1D-WiI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0J-K6-IJ7"/>
                                <exclude reference="I5N-jG-SWp"/>
                                <exclude reference="IZb-Zw-ilB"/>
                                <exclude reference="KBj-ba-QkY"/>
                                <exclude reference="Ot3-w9-oYG"/>
                                <exclude reference="UHy-ao-AND"/>
                                <exclude reference="aVi-7C-J5F"/>
                                <exclude reference="gBi-bh-g4M"/>
                                <exclude reference="hVg-RC-jdd"/>
                                <exclude reference="jrM-7N-4vW"/>
                                <exclude reference="oH2-GN-vqw"/>
                                <exclude reference="taC-1v-FGM"/>
                                <exclude reference="uua-3G-Qyw"/>
                                <exclude reference="JAd-E3-gzJ"/>
                                <exclude reference="KNE-kK-hx8"/>
                                <exclude reference="LP6-eH-WFH"/>
                                <exclude reference="Lh2-Wd-aIe"/>
                                <exclude reference="Mcf-eG-E2r"/>
                                <exclude reference="OfC-Pd-tYN"/>
                                <exclude reference="RUO-Fl-2oV"/>
                                <exclude reference="UO6-q7-YBR"/>
                                <exclude reference="XVh-M6-WHY"/>
                                <exclude reference="ZXt-4V-EFr"/>
                                <exclude reference="ZfM-RQ-z8x"/>
                                <exclude reference="x0Q-jN-SoZ"/>
                                <exclude reference="zk8-nu-TIV"/>
                                <exclude reference="R4w-bb-QYT"/>
                                <exclude reference="fLO-xP-qbi"/>
                                <exclude reference="hM9-9f-Vhz"/>
                                <exclude reference="kJR-YN-5fk"/>
                                <exclude reference="kYD-Rq-QfK"/>
                                <exclude reference="nC4-tx-IHG"/>
                                <exclude reference="vjP-lq-0ZP"/>
                                <exclude reference="wlv-Hc-Yaq"/>
                                <exclude reference="22P-HO-cXV"/>
                                <exclude reference="8WU-8W-9AR"/>
                                <exclude reference="D0O-H0-flX"/>
                                <exclude reference="EEj-lg-2PS"/>
                                <exclude reference="JM7-9Z-YTy"/>
                                <exclude reference="L4a-RL-Z5X"/>
                                <exclude reference="M4n-6F-m3J"/>
                                <exclude reference="RAl-nH-3n4"/>
                                <exclude reference="Yza-hj-X4g"/>
                                <exclude reference="fpR-Xq-Qlc"/>
                                <exclude reference="rjV-wj-Iez"/>
                                <exclude reference="vgD-zF-rVH"/>
                                <exclude reference="vtZ-IW-Jkr"/>
                                <exclude reference="xEa-R5-g08"/>
                                <exclude reference="3iB-PU-vxX"/>
                                <exclude reference="CZA-rv-0bJ"/>
                                <exclude reference="Wxa-2X-Fmv"/>
                                <exclude reference="cWg-iW-gVl"/>
                                <exclude reference="t8D-lV-QpW"/>
                                <exclude reference="x8O-VQ-PYX"/>
                                <exclude reference="CB9-ib-ZwA"/>
                                <exclude reference="daA-mu-h1b"/>
                                <exclude reference="x62-tm-ruI"/>
                                <exclude reference="tx4-6b-Kh3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Adc-AS-wmG"/>
                                <include reference="YQP-8h-BT1"/>
                                <include reference="b7k-Rk-il2"/>
                                <include reference="0XJ-Fm-Z5Y"/>
                                <include reference="nxS-tv-TH2"/>
                                <include reference="ZLL-1D-WiI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P5G-Mp-DG5"/>
                                <include reference="PaO-hM-aoA"/>
                                <include reference="rqW-WW-6tV"/>
                                <include reference="qTn-ZI-O3c"/>
                                <include reference="Wrq-IM-b3F"/>
                                <include reference="Cxy-rD-VJn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0J-K6-IJ7"/>
                                <exclude reference="I5N-jG-SWp"/>
                                <exclude reference="IZb-Zw-ilB"/>
                                <exclude reference="KBj-ba-QkY"/>
                                <include reference="Ot3-w9-oYG"/>
                                <exclude reference="UHy-ao-AND"/>
                                <exclude reference="aVi-7C-J5F"/>
                                <exclude reference="gBi-bh-g4M"/>
                                <exclude reference="hVg-RC-jdd"/>
                                <include reference="jrM-7N-4vW"/>
                                <exclude reference="oH2-GN-vqw"/>
                                <exclude reference="taC-1v-FGM"/>
                                <exclude reference="uua-3G-Qyw"/>
                                <include reference="JAd-E3-gzJ"/>
                                <exclude reference="KNE-kK-hx8"/>
                                <exclude reference="LP6-eH-WFH"/>
                                <exclude reference="Lh2-Wd-aIe"/>
                                <include reference="Mcf-eG-E2r"/>
                                <exclude reference="OfC-Pd-tYN"/>
                                <exclude reference="RUO-Fl-2oV"/>
                                <exclude reference="UO6-q7-YBR"/>
                                <exclude reference="XVh-M6-WHY"/>
                                <exclude reference="ZXt-4V-EFr"/>
                                <exclude reference="ZfM-RQ-z8x"/>
                                <include reference="x0Q-jN-SoZ"/>
                                <exclude reference="zk8-nu-TIV"/>
                                <include reference="R4w-bb-QYT"/>
                                <exclude reference="fLO-xP-qbi"/>
                                <exclude reference="hM9-9f-Vhz"/>
                                <include reference="kJR-YN-5fk"/>
                                <exclude reference="kYD-Rq-QfK"/>
                                <exclude reference="nC4-tx-IHG"/>
                                <exclude reference="vjP-lq-0ZP"/>
                                <include reference="wlv-Hc-Yaq"/>
                                <include reference="22P-HO-cXV"/>
                                <exclude reference="8WU-8W-9AR"/>
                                <exclude reference="D0O-H0-flX"/>
                                <exclude reference="EEj-lg-2PS"/>
                                <exclude reference="JM7-9Z-YTy"/>
                                <exclude reference="L4a-RL-Z5X"/>
                                <include reference="M4n-6F-m3J"/>
                                <include reference="RAl-nH-3n4"/>
                                <include reference="Yza-hj-X4g"/>
                                <exclude reference="fpR-Xq-Qlc"/>
                                <include reference="rjV-wj-Iez"/>
                                <exclude reference="vgD-zF-rVH"/>
                                <exclude reference="vtZ-IW-Jkr"/>
                                <include reference="xEa-R5-g08"/>
                                <exclude reference="3iB-PU-vxX"/>
                                <include reference="CZA-rv-0bJ"/>
                                <include reference="Wxa-2X-Fmv"/>
                                <exclude reference="cWg-iW-gVl"/>
                                <include reference="t8D-lV-QpW"/>
                                <exclude reference="x8O-VQ-PYX"/>
                                <exclude reference="CB9-ib-ZwA"/>
                                <include reference="daA-mu-h1b"/>
                                <include reference="x62-tm-ruI"/>
                                <exclude reference="tx4-6b-Kh3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yR7-hZ-1Hf"/>
                    <connections>
                        <segue destination="MHk-uN-geI" kind="presentation" identifier="goto_login" id="Bbe-HI-erm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="286.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTt-6C-CUB">
            <objects>
                <viewController id="MHk-uN-geI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klN-H5-uEN"/>
                        <viewControllerLayoutGuide type="bottom" id="4X7-RS-XwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEp-IA-wxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-fl-JhF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="126" width="191" height="56"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-XL-V5H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="366" width="72" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-yg-o4p">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="267" width="164" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-Bi-Oyc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="315" width="164" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-fz-Rkp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="430" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="giw-tS-kmy" kind="presentation" id="psi-5h-ZSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-aq-PbY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="20" width="191" height="56"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h76-JB-FAU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="205" width="72" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-Lw-bJl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="106" width="164" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-UG-Jkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-7I-67N">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="162" y="103" width="78" height="33"/>
                                        </variation>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="we know what you like, so we know what you'll want" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-yP-CaX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="0.0" width="235" height="102"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sFo-7I-67N"/>
                                        <exclude reference="LBh-yP-CaX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="256" width="400" height="144"/>
                                    <mask key="subviews">
                                        <include reference="sFo-7I-67N"/>
                                        <include reference="LBh-yP-CaX"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-83-TTA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="154" width="164" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-F9-XIU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="we know what you like, so we know what you'll want" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-rP-c3H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="79" y="58" width="243" height="114"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-UA-Nn4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="205" width="72" height="31"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-ky-6Fb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="162" y="103" width="78" height="33"/>
                                        </variation>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="we know what you like, so we know what you'll want" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-r2-7PW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="0.0" width="235" height="102"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mZ0-rP-c3H"/>
                                        <exclude reference="kVQ-UA-Nn4"/>
                                        <exclude reference="pGK-ky-6Fb"/>
                                        <exclude reference="aJK-r2-7PW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pGK-ky-6Fb"/>
                                        <include reference="aJK-r2-7PW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="200" y="400" width="0.0" height="0.0"/>
                                    <mask key="subviews">
                                        <include reference="mZ0-rP-c3H"/>
                                        <include reference="kVQ-UA-Nn4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="csJ-F9-XIU" secondAttribute="centerY" id="7ol-vy-ciF"/>
                            <constraint firstAttribute="centerX" secondItem="csJ-F9-XIU" secondAttribute="centerX" id="jFr-v4-iD0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bxR-fl-JhF"/>
                                <exclude reference="ejp-XL-V5H"/>
                                <exclude reference="nmm-yg-o4p"/>
                                <exclude reference="Pgn-Bi-Oyc"/>
                                <exclude reference="3KD-fz-Rkp"/>
                                <exclude reference="ui5-aq-PbY"/>
                                <exclude reference="h76-JB-FAU"/>
                                <exclude reference="Rl1-Lw-bJl"/>
                                <exclude reference="MhT-UG-Jkf"/>
                                <exclude reference="sIf-83-TTA"/>
                                <exclude reference="csJ-F9-XIU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ol-vy-ciF"/>
                                <exclude reference="jFr-v4-iD0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3KD-fz-Rkp"/>
                                <include reference="ui5-aq-PbY"/>
                                <include reference="h76-JB-FAU"/>
                                <include reference="Rl1-Lw-bJl"/>
                                <include reference="MhT-UG-Jkf"/>
                                <include reference="sIf-83-TTA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bxR-fl-JhF"/>
                                <include reference="ejp-XL-V5H"/>
                                <include reference="nmm-yg-o4p"/>
                                <include reference="Pgn-Bi-Oyc"/>
                                <include reference="csJ-F9-XIU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ol-vy-ciF"/>
                                <include reference="jFr-v4-iD0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUr-L6-y1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="286.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6az-gB-fog">
            <objects>
                <viewController id="giw-tS-kmy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15u-4U-Hyj"/>
                        <viewControllerLayoutGuide type="bottom" id="CxC-Zl-FEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdF-Dm-Id2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-JE-G9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-ly-U7o">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="163" y="26" width="75" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NXK-ly-U7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NXK-ly-U7o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="509" width="400" height="291"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-SY-j28">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="165" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-pf-sA9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="203" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-gU-z4w">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="127" width="165" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-Wy-BMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-Sy-meu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="163" y="26" width="75" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RIM-Sy-meu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="256" width="400" height="144"/>
                                    <mask key="subviews">
                                        <include reference="RIM-Sy-meu"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-TV-82o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="20" width="191" height="56"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-1y-0qK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="89" width="165" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-3h-lYn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="125" width="191" height="56"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-qM-oIZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="335" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-Gv-cbV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="373" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-9c-45h">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="297" width="165" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-t4-eSn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="259" width="165" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-qf-Lpi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="26" width="75" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="450" width="75" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0Q-JE-G9M"/>
                                <exclude reference="xQ5-SY-j28"/>
                                <exclude reference="4mz-pf-sA9"/>
                                <exclude reference="oDt-gU-z4w"/>
                                <exclude reference="Toh-Wy-BMi"/>
                                <exclude reference="Lqf-TV-82o"/>
                                <exclude reference="Mul-1y-0qK"/>
                                <exclude reference="JDs-3h-lYn"/>
                                <exclude reference="EKI-qM-oIZ"/>
                                <exclude reference="OpM-Gv-cbV"/>
                                <exclude reference="EW6-9c-45h"/>
                                <exclude reference="6HL-t4-eSn"/>
                                <exclude reference="3Lj-qf-Lpi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xQ5-SY-j28"/>
                                <include reference="4mz-pf-sA9"/>
                                <include reference="oDt-gU-z4w"/>
                                <include reference="Toh-Wy-BMi"/>
                                <include reference="Lqf-TV-82o"/>
                                <include reference="Mul-1y-0qK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K0Q-JE-G9M"/>
                                <include reference="JDs-3h-lYn"/>
                                <include reference="EKI-qM-oIZ"/>
                                <include reference="OpM-Gv-cbV"/>
                                <include reference="EW6-9c-45h"/>
                                <include reference="6HL-t4-eSn"/>
                                <include reference="3Lj-qf-Lpi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abj-qZ-yK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="286.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5w-iT-uu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="va5-wy-CSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ee-s1-EJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kqt-S3-TNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-xb-lQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="298.5"/>
        </scene>
    </scenes>
</document>
