<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZm-oo-dID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-a9-WPj">
                                <rect key="frame" x="30" y="134" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FVS-hQ-Wsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unV-qz-tXa">
                                <rect key="frame" x="52" y="333" width="216" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8de-P5-xg0">
                                <rect key="frame" x="52" y="282" width="216" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-AW-akv">
                                <rect key="frame" x="52" y="227" width="216" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9f1-AW-akv" secondAttribute="height" multiplier="6:1" id="7Z3-3q-xPt"/>
                                    <constraint firstAttribute="width" constant="216" id="R0E-TD-Snc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="dHe-gi-ZWD"/>
                                    <constraint firstAttribute="height" constant="36" id="j0V-xd-HP3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="sxj-ir-4JH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Z3-3q-xPt"/>
                                        <exclude reference="R0E-TD-Snc"/>
                                        <exclude reference="dHe-gi-ZWD"/>
                                        <exclude reference="j0V-xd-HP3"/>
                                        <exclude reference="sxj-ir-4JH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-UJ-9ng">
                                <rect key="frame" x="60" y="442" width="83" height="30"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="what else?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-bU-u4K">
                                <rect key="frame" x="185" y="442" width="60" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cj5-jN-H67"/>
                                </constraints>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z4V-uq-f44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm recommends:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-sc-eto">
                                <rect key="frame" x="52" y="173" width="216" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="l1K-MP-yfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-78-Shz">
                                <rect key="frame" x="76" y="393" width="60" height="30"/>
                                <state key="normal" title="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uwC-gx-k9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-vy-FMX">
                                <rect key="frame" x="171" y="393" width="97" height="30"/>
                                <state key="normal" title="Significant loc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="significantLocTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xha-qp-Fzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8de-P5-xg0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="282" id="0Pt-SU-vGL"/>
                            <constraint firstItem="CFE-a9-WPj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="10C-MJ-Fep"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="top" secondItem="CFE-a9-WPj" secondAttribute="bottom" constant="8" symbolic="YES" id="48i-Kx-nwp"/>
                            <constraint firstItem="unV-qz-tXa" firstAttribute="top" secondItem="8de-P5-xg0" secondAttribute="bottom" constant="15" id="Exy-HC-xnU"/>
                            <constraint firstItem="6vk-UJ-9ng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="JBL-XI-JAB"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="trailing" secondItem="VlA-sc-eto" secondAttribute="trailing" id="KWs-fF-8EH"/>
                            <constraint firstItem="CFE-a9-WPj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="MEa-xr-Ap9"/>
                            <constraint firstItem="8de-P5-xg0" firstAttribute="top" secondItem="9f1-AW-akv" secondAttribute="bottom" constant="19" id="ORU-D9-jDi"/>
                            <constraint firstItem="aJW-bU-u4K" firstAttribute="trailing" secondItem="unV-qz-tXa" secondAttribute="trailing" id="YgW-7k-vPo"/>
                            <constraint firstItem="8de-P5-xg0" firstAttribute="leading" secondItem="unV-qz-tXa" secondAttribute="leading" id="aDI-RK-AZj"/>
                            <constraint firstItem="VlA-sc-eto" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="aI8-br-4cA"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="trailing" secondItem="8de-P5-xg0" secondAttribute="trailing" id="fbp-f5-JJI"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hqn-b9-ebl"/>
                            <constraint firstItem="aJW-bU-u4K" firstAttribute="leading" secondItem="6vk-UJ-9ng" secondAttribute="trailing" constant="71" id="iD0-4v-L37"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="leading" secondItem="VlA-sc-eto" secondAttribute="leading" id="lKr-04-Ddu"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="top" secondItem="VlA-sc-eto" secondAttribute="bottom" constant="22" id="lfs-4y-Ftu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6vk-UJ-9ng" secondAttribute="bottom" constant="96" id="mEw-Vd-hth"/>
                            <constraint firstItem="6vk-UJ-9ng" firstAttribute="baseline" secondItem="aJW-bU-u4K" secondAttribute="baseline" id="pTx-m0-bEj"/>
                            <constraint firstItem="8de-P5-xg0" firstAttribute="trailing" secondItem="unV-qz-tXa" secondAttribute="trailing" id="pwg-lk-VCj"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="leading" secondItem="8de-P5-xg0" secondAttribute="leading" id="sUv-WJ-6up"/>
                            <constraint firstItem="CFE-a9-WPj" firstAttribute="centerX" secondItem="VlA-sc-eto" secondAttribute="centerX" id="tL2-Ir-DTH"/>
                            <constraint firstItem="6vk-UJ-9ng" firstAttribute="top" secondItem="unV-qz-tXa" secondAttribute="bottom" constant="73" id="tPE-E5-UBp"/>
                            <constraint firstItem="8de-P5-xg0" firstAttribute="top" secondItem="9f1-AW-akv" secondAttribute="bottom" constant="19" id="vaj-fK-qNw"/>
                            <constraint firstAttribute="centerX" secondItem="9f1-AW-akv" secondAttribute="centerX" id="xaP-Wg-Muc"/>
                            <constraint firstItem="9f1-AW-akv" firstAttribute="top" secondItem="CFE-a9-WPj" secondAttribute="bottom" constant="72" id="zJP-Le-PLK"/>
                            <constraint firstItem="unV-qz-tXa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="333" id="zeL-ZF-nQu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xaP-Wg-Muc"/>
                                <exclude reference="zJP-Le-PLK"/>
                                <exclude reference="vaj-fK-qNw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="n1k-k3-j0d"/>
                    <connections>
                        <outlet property="usernameLabel" destination="CFE-a9-WPj" id="q4J-za-XPn"/>
                        <segue destination="V7J-8N-Vdp" kind="presentation" identifier="goto_login" id="tiG-S2-hvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1090"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mV5-iG-tb9">
            <objects>
                <viewController id="V7J-8N-Vdp" customClass="LoginViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pib-YF-vjh"/>
                        <viewControllerLayoutGuide type="bottom" id="rUn-El-4w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Err-5d-UqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Kj-9yY">
                                <rect key="frame" x="72" y="204" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECI-9J-7tI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-vo-xeg">
                                <rect key="frame" x="72" y="262" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Zs-fj-Fpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Qe-sWH">
                                <rect key="frame" x="138" y="322" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n1l-jL-1Ck"/>
                                </constraints>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="V7J-8N-Vdp" eventType="touchUpInside" id="2Hj-TO-Kr9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itw-3h-HUQ">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we know what you like, so we know what you'll want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-vv-qKG">
                                        <rect key="frame" x="53" y="8" width="214" height="103"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-ro-KvN">
                                        <rect key="frame" x="126" y="135" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Sj-Jg-gy2"/>
                                            <constraint firstAttribute="width" constant="68" id="Aro-xr-qFv"/>
                                        </constraints>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8sz-d9-3OK" kind="presentation" id="W2C-g8-AP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="leading" secondItem="itw-3h-HUQ" secondAttribute="leading" constant="53" id="4Oz-Gk-ktU"/>
                                    <constraint firstItem="AWj-ro-KvN" firstAttribute="centerX" secondItem="pI6-vv-qKG" secondAttribute="centerX" id="C1t-oF-zwj"/>
                                    <constraint firstItem="AWj-ro-KvN" firstAttribute="top" secondItem="pI6-vv-qKG" secondAttribute="bottom" constant="24" id="LEf-QG-UHa"/>
                                    <constraint firstItem="pI6-vv-qKG" firstAttribute="top" secondItem="itw-3h-HUQ" secondAttribute="topMargin" id="NiR-fn-0N5"/>
                                    <constraint firstItem="AWj-ro-KvN" firstAttribute="centerX" secondItem="itw-3h-HUQ" secondAttribute="centerX" id="uOo-xr-cBV"/>
                                    <constraint firstAttribute="bottom" secondItem="AWj-ro-KvN" secondAttribute="bottom" constant="38" id="wph-o2-6h7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-Gi-JPV">
                                <rect key="frame" x="72" y="28" width="176" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="centerX" secondItem="bde-Qe-sWH" secondAttribute="centerX" id="4f2-m2-7pl"/>
                            <constraint firstItem="wnh-Gi-JPV" firstAttribute="top" secondItem="Pib-YF-vjh" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZT-ac-ezI"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="leading" secondItem="wnh-Gi-JPV" secondAttribute="leading" id="Iog-0J-puf"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="bottom" secondItem="rUn-El-4w7" secondAttribute="top" id="JnK-r2-UIY"/>
                            <constraint firstItem="wnh-Gi-JPV" firstAttribute="trailing" secondItem="VFE-Kj-9yY" secondAttribute="trailing" id="ccK-wl-g0U"/>
                            <constraint firstItem="bde-Qe-sWH" firstAttribute="top" secondItem="Q5h-vo-xeg" secondAttribute="bottom" constant="30" id="dpG-ZX-p2M"/>
                            <constraint firstAttribute="trailing" secondItem="itw-3h-HUQ" secondAttribute="trailing" id="es5-aS-sIQ"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="trailing" secondItem="Q5h-vo-xeg" secondAttribute="trailing" id="gn9-H2-BnK"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="top" secondItem="Err-5d-UqU" secondAttribute="top" constant="204" id="hBx-i0-asR"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="leading" secondItem="Err-5d-UqU" secondAttribute="leading" id="jeL-fJ-MOM"/>
                            <constraint firstItem="itw-3h-HUQ" firstAttribute="top" secondItem="bde-Qe-sWH" secondAttribute="bottom" constant="13" id="k4b-7U-aaS"/>
                            <constraint firstItem="VFE-Kj-9yY" firstAttribute="leading" secondItem="Q5h-vo-xeg" secondAttribute="leading" id="mSf-cT-f1T"/>
                            <constraint firstItem="Q5h-vo-xeg" firstAttribute="top" secondItem="VFE-Kj-9yY" secondAttribute="bottom" constant="28" id="ona-QJ-mBh"/>
                            <constraint firstItem="Q5h-vo-xeg" firstAttribute="centerX" secondItem="bde-Qe-sWH" secondAttribute="centerX" id="yVW-iw-Gam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Q5h-vo-xeg" id="SsR-uL-Fo8"/>
                        <outlet property="txtUsername" destination="VFE-Kj-9yY" id="TWl-bg-dS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-ns-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1090"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UWA-3l-822">
            <objects>
                <viewController id="8sz-d9-3OK" customClass="SignupViewController" customModule="Somm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAb-BY-Rx3"/>
                        <viewControllerLayoutGuide type="bottom" id="pdc-O4-txs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq6-AD-EzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-0y-PTZ">
                                <rect key="frame" x="72" y="28" width="176" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Zq-0y-PTZ" secondAttribute="height" multiplier="176:73" id="1AT-rb-dDs"/>
                                    <constraint firstAttribute="width" constant="176" id="8Pd-PQ-y9D"/>
                                    <constraint firstAttribute="height" constant="73" id="ZIp-X0-WIc"/>
                                    <constraint firstAttribute="width" secondItem="6Zq-0y-PTZ" secondAttribute="height" multiplier="99:41" id="eGa-OR-EfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eGa-OR-EfO"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-Fe-O0T">
                                <rect key="frame" x="72" y="123" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jf-1q-axi"/>
                                    <constraint firstAttribute="width" constant="176" id="a67-lH-2Zg"/>
                                    <constraint firstAttribute="width" secondItem="NdL-Fe-O0T" secondAttribute="height" multiplier="88:15" id="hTT-eb-2bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-yf-op3">
                                <rect key="frame" x="72" y="174" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzD-yf-op3" secondAttribute="height" multiplier="88:15" id="JEc-5B-AAF"/>
                                    <constraint firstAttribute="height" constant="30" id="NLH-K9-Ywp"/>
                                    <constraint firstAttribute="width" constant="176" id="mFx-bE-slZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Lf-Sge">
                                <rect key="frame" x="72" y="219" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aej-Lf-Sge" secondAttribute="height" multiplier="88:15" id="GQl-YD-JdV"/>
                                    <constraint firstAttribute="height" constant="30" id="pq6-eS-hWw"/>
                                    <constraint firstAttribute="width" constant="176" id="qTZ-NJ-PPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-Ii-dlR">
                                <rect key="frame" x="72" y="263" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AO-OF-C44"/>
                                    <constraint firstAttribute="width" constant="176" id="gAP-cM-dzL"/>
                                    <constraint firstAttribute="width" secondItem="Ewn-Ii-dlR" secondAttribute="height" multiplier="88:15" id="zy5-Kd-zDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-hk-vnb">
                                <rect key="frame" x="126" y="328" width="68" height="30"/>
                                <color key="backgroundColor" red="0.66117527170000001" green="0.057411145189999999" blue="0.6368127375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBH-hk-vnb" secondAttribute="height" multiplier="34:15" id="DHF-Cj-RQ7"/>
                                    <constraint firstAttribute="height" constant="30" id="Nnr-a4-Xgh"/>
                                    <constraint firstAttribute="width" constant="68" id="YBi-S3-g5j"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="8sz-d9-3OK" eventType="touchUpInside" id="Z6X-5d-Zx6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-4Z-uSd">
                                <rect key="frame" x="0.0" y="366" width="320" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-hA-BEb">
                                        <rect key="frame" x="64" y="39" width="192" height="30"/>
                                        <state key="normal" title="have an account? login now">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoLogin:" destination="8sz-d9-3OK" eventType="touchUpInside" id="wzE-ak-uxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38790246210000001" green="0.035130901970000003" blue="0.3755042093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t2K-4Z-uSd" secondAttribute="height" multiplier="160:101" id="4zh-cR-g3S"/>
                                    <constraint firstAttribute="width" constant="320" id="eds-DI-Th6"/>
                                    <constraint firstAttribute="height" constant="202" id="pIH-mg-LRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jBH-hk-vnb" secondAttribute="centerX" id="0lJ-z0-xNy"/>
                            <constraint firstItem="pdc-O4-txs" firstAttribute="top" secondItem="t2K-4Z-uSd" secondAttribute="bottom" id="1S5-ya-eKI"/>
                            <constraint firstItem="jBH-hk-vnb" firstAttribute="top" secondItem="Ewn-Ii-dlR" secondAttribute="bottom" constant="35" id="5Wx-Ci-upj"/>
                            <constraint firstAttribute="centerX" secondItem="aej-Lf-Sge" secondAttribute="centerX" id="AgK-cO-k48"/>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="top" secondItem="fAb-BY-Rx3" secondAttribute="bottom" constant="8" id="P9q-T4-OIy"/>
                            <constraint firstItem="NdL-Fe-O0T" firstAttribute="top" secondItem="6Zq-0y-PTZ" secondAttribute="bottom" constant="22" id="YI0-qc-fnR"/>
                            <constraint firstItem="aej-Lf-Sge" firstAttribute="top" secondItem="rzD-yf-op3" secondAttribute="bottom" constant="15" id="aD0-cn-M3w"/>
                            <constraint firstAttribute="centerX" secondItem="NdL-Fe-O0T" secondAttribute="centerX" id="ajc-kM-QXT"/>
                            <constraint firstItem="rzD-yf-op3" firstAttribute="top" secondItem="NdL-Fe-O0T" secondAttribute="bottom" constant="21" id="cfJ-i7-2wq"/>
                            <constraint firstAttribute="centerX" secondItem="rzD-yf-op3" secondAttribute="centerX" id="pzK-re-JHj"/>
                            <constraint firstAttribute="centerX" secondItem="6Zq-0y-PTZ" secondAttribute="centerX" id="tzr-er-PjT"/>
                            <constraint firstItem="Ewn-Ii-dlR" firstAttribute="top" secondItem="aej-Lf-Sge" secondAttribute="bottom" constant="14" id="wKe-ga-dt2"/>
                            <constraint firstAttribute="centerX" secondItem="t2K-4Z-uSd" secondAttribute="centerX" id="xnP-WE-EuW"/>
                            <constraint firstItem="6Zq-0y-PTZ" firstAttribute="width" secondItem="6Zq-0y-PTZ" secondAttribute="height" multiplier="99:41" id="yp4-5D-wvn"/>
                            <constraint firstAttribute="centerX" secondItem="Ewn-Ii-dlR" secondAttribute="centerX" id="zfb-aX-wak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yp4-5D-wvn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="rzD-yf-op3" id="rbC-8I-SUF"/>
                        <outlet property="txtFirstName" destination="NdL-Fe-O0T" id="xbt-oP-yuu"/>
                        <outlet property="txtPassword" destination="aej-Lf-Sge" id="xqm-D5-37y"/>
                        <outlet property="txtPassword2" destination="Ewn-Ii-dlR" id="gAb-LR-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0U-ir-DU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqa-NI-MTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZm-oo-dID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yph-k7-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NoG-2N-0La"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-H2-C8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1090"/>
        </scene>
    </scenes>
</document>
